{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 59,
  "lineage": "36ea2d8f-9fe6-e7ed-568c-6cf661ab2480",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vnic",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic0",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-13-B4-BA",
            "name": "vnic0",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "dev_playground",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-13-BB-E4",
            "name": "vnic1",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "dev_playground",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic2",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-13-BD-D1",
            "name": "vnic2",
            "private_ip_address": "10.0.2.8",
            "private_ip_addresses": [
              "10.0.2.8"
            ],
            "resource_group_name": "dev_playground",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic3",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-13-BE-73",
            "name": "vnic3",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "dev_playground",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic4",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-13-B4-3D",
            "name": "vnic4",
            "private_ip_address": "10.0.2.7",
            "private_ip_addresses": [
              "10.0.2.7"
            ],
            "resource_group_name": "dev_playground",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pubIp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/publicIPAddresses/dev_playground-pubIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "104.211.52.219",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "dev_playground-pubIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "dev_playground",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground",
            "location": "eastus",
            "name": "dev_playground",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastionsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "dev_playground",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "dev_playground-vNet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet/subnets/internal",
            "name": "internal",
            "resource_group_name": "dev_playground",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev_playground-vNet"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet",
            "location": "eastus",
            "name": "dev_playground-vNet",
            "resource_group_name": "dev_playground",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/dev_playground-vNet/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "I like azure.",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm-0",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm-0",
            "network_interface_ids": [
              "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm-0_OsDisk_1_71f274ba2896435ebbabb82fb3d0de82",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "dev_playground",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "983fb12d-17a7-43a1-8d65-8cb36e7195cf",
            "winrm_listener": [],
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vnic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "I like azure.",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm-1",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm-1",
            "network_interface_ids": [
              "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm-1_OsDisk_1_b476982b9adf4c9c8ff4fef12721b6af",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "dev_playground",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "80553c27-eea6-4c86-86ed-324e1aa8c12c",
            "winrm_listener": [],
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vnic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "I like azure.",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm-2",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-2",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm-2",
            "network_interface_ids": [
              "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm-2_OsDisk_1_ed343e7797d64cf5914b429dab10b857",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.8",
            "private_ip_addresses": [
              "10.0.2.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "dev_playground",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "9d0efd14-c6e0-4c21-bfc6-d28913fefbee",
            "winrm_listener": [],
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vnic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "I like azure.",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm-3",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-3",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm-3",
            "network_interface_ids": [
              "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm-3_OsDisk_1_9f198ba2c88740749438d9c6c2cc224f",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "dev_playground",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "1d3ff8f5-4cf4-42a8-956c-93c197ea51b4",
            "winrm_listener": [],
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vnic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "I like azure.",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm-4",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "eviction_policy": "",
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Compute/virtualMachines/vm-4",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vm-4",
            "network_interface_ids": [
              "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkInterfaces/vnic4"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "vm-4_OsDisk_1_a872b1ad9baf4196a0795ebb63c30f3e",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.7",
            "private_ip_addresses": [
              "10.0.2.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "dev_playground",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "96281020-c996-4897-8b0b-1051d3e91670",
            "winrm_listener": [],
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vnic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ]
}
