{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 9,
  "lineage": "73c7f5cd-ea2a-ce5e-127e-72262f7ab774",
  "outputs": {
    "nsg_id": {
      "value": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkSecurityGroups/env-access",
      "type": "string"
    },
    "subnet_id": {
      "value": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/vNet/subnets/internal",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2020-07-30 20:40:12.043869 +0000 UTC",
            "object_id": "ae615b7c-6c0b-4c20-a714-fbaf5b3cf382",
            "subscription_id": "1427e7fb-a488-4ec5-be44-30ac10ca2e95",
            "tenant_id": "11376bd0-c80f-4e99-b86f-05d17b73518d",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Adam the Automator",
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "Sponsored_2016-01-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "1427e7fb-a488-4ec5-be44-30ac10ca2e95",
            "tenant_id": "11376bd0-c80f-4e99-b86f-05d17b73518d",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "project",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Supporting pipeline for the Azure DevOps Pipelines for the Infrastructure Automator PowerShell Saturday Chicago conference talk",
            "features": {
              "artifacts": "disabled",
              "boards": "disabled",
              "repositories": "disabled",
              "testplans": "disabled"
            },
            "id": "7268a61c-0998-41a6-83cc-dd95d12b2be0",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "project_name": "Infrastructure Automator",
            "version_control": "Git",
            "visibility": "public",
            "work_item_template": "Agile"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_serviceendpoint_azurerm",
      "name": "endpointazure",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization": {
              "scheme": "ServicePrincipal"
            },
            "azurerm_spn_tenantid": "11376bd0-c80f-4e99-b86f-05d17b73518d",
            "azurerm_subscription_id": "1427e7fb-a488-4ec5-be44-30ac10ca2e95",
            "azurerm_subscription_name": "Adam the Automator",
            "credentials": [],
            "description": "Managed by Terraform",
            "id": "7877b05a-48a6-4932-bca5-0c354960d414",
            "project_id": "7268a61c-0998-41a6-83cc-dd95d12b2be0",
            "resource_group": null,
            "service_endpoint_name": "ARM"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_automation_account",
      "name": "dev-playground",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dsc_primary_access_key": "fXp0qNHG0CGAjWTkDM/BG/OR3ETV2hdhfhDUJqrokT6l6nmNE/M6kX7AVcVLKAWQVMhBHKnw57IDs9SssTSv2w==",
            "dsc_secondary_access_key": "/MkpYvyEnE4x98N+baRL8HoxZ+NDjmd8jP852nY2Ga6gOqnAS7VxE36ACazaGlmFB/G9PH2mBonbD4gRO55XIQ==",
            "dsc_server_endpoint": "https://fe8d9fec-e6d7-4c2e-9499-f0c970570124.agentsvc.eus.azure-automation.net/accounts/fe8d9fec-e6d7-4c2e-9499-f0c970570124",
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Automation/automationAccounts/dev-playground",
            "location": "eastus",
            "name": "dev-playground",
            "resource_group_name": "dev_playground",
            "sku_name": "Basic",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "vault",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": null,
                "key_permissions": null,
                "object_id": "ae615b7c-6c0b-4c20-a714-fbaf5b3cf382",
                "secret_permissions": [
                  "set",
                  "get",
                  "list"
                ],
                "storage_permissions": null,
                "tenant_id": "11376bd0-c80f-4e99-b86f-05d17b73518d"
              },
              {
                "application_id": "",
                "certificate_permissions": null,
                "key_permissions": null,
                "object_id": "7877b05a-48a6-4932-bca5-0c354960d414",
                "secret_permissions": [
                  "get",
                  "list"
                ],
                "storage_permissions": null,
                "tenant_id": "11376bd0-c80f-4e99-b86f-05d17b73518d"
              }
            ],
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.KeyVault/vaults/infraautomator-keyvault",
            "location": "eastus",
            "name": "infraautomator-keyvault",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "dev_playground",
            "sku_name": "standard",
            "soft_delete_enabled": false,
            "tags": null,
            "tenant_id": "11376bd0-c80f-4e99-b86f-05d17b73518d",
            "timeouts": null,
            "vault_uri": "https://infraautomator-keyvault.vault.azure.net/"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azuredevops_project.project",
            "azuredevops_serviceendpoint_azurerm.endpointazure",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/networkSecurityGroups/env-access",
            "location": "eastus",
            "name": "env-access",
            "resource_group_name": "dev_playground",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "winrm-http",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground",
            "location": "eastus",
            "name": "dev_playground",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/vNet/subnets/internal",
            "name": "internal",
            "resource_group_name": "dev_playground",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vNet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/1427e7fb-a488-4ec5-be44-30ac10ca2e95/resourceGroups/dev_playground/providers/Microsoft.Network/virtualNetworks/vNet",
            "location": "eastus",
            "name": "vNet",
            "resource_group_name": "dev_playground",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
